import XMonad

import XMonad.Actions.WithAll
import XMonad.Actions.CycleWS
import XMonad.Actions.CycleRecentWS
import XMonad.Actions.CopyWindow

import XMonad.Hooks.FadeInactive
import XMonad.Hooks.DynamicLog
import XMonad.Hooks.ManageDocks
import XMonad.Hooks.ManageHelpers
import XMonad.Hooks.Place
import XMonad.Hooks.EwmhDesktops
import XMonad.Hooks.UrgencyHook

import XMonad.Util.EZConfig (additionalKeys, additionalKeysP)
import XMonad.Util.Run (spawnPipe, safeSpawn)
import XMonad.Util.NamedScratchpad
import XMonad.Util.NamedWindows
import XMonad.Util.WorkspaceCompare

import XMonad.Layout.BinarySpacePartition
import XMonad.Layout.NoFrillsDecoration
import XMonad.Layout.Decoration
import XMonad.Layout.Fullscreen
import XMonad.Layout.Gaps
import XMonad.Layout.Grid
import XMonad.Layout.LayoutBuilder
import XMonad.Layout.MultiToggle
import XMonad.Layout.MultiToggle.Instances
import XMonad.Layout.NoBorders
import XMonad.Layout.Spacing
import XMonad.Layout.SimpleFloat
import XMonad.Layout.Named
import XMonad.Layout.Master
import XMonad.Layout.SimpleDecoration
import XMonad.Layout.Tabbed
import XMonad.Layout.SubLayouts
import XMonad.Layout.WindowNavigation
import XMonad.Layout.BoringWindows
import XMonad.Layout.Simplest
import XMonad.Layout.PerWorkspace

import System.IO
import qualified XMonad.StackSet as W
import qualified Data.Map as M
import Data.List(isInfixOf)

-- Polybar imports
import qualified Codec.Binary.UTF8.String as UTF8
import qualified DBus as D
import qualified DBus.Client as D
import XMonad.Hooks.DynamicLog

data LibNotifyUrgencyHook = LibNotifyUrgencyHook deriving (Read, Show)

instance UrgencyHook LibNotifyUrgencyHook where
    urgencyHook LibNotifyUrgencyHook w = do
        name     <- getName w
        Just idx <- fmap (W.findTag w) $ gets windowset
        safeSpawn "notify-send" [show name, "workspace " ++ idx]

myMask = mod4Mask -- win key

------------------------------------------------------------------------}}}
-- Colors, Fonts, & Themes                                              {{{
---------------------------------------------------------------------------

bg      = "{colors.background}"
fg      = "{colors.foreground}"
color00 = "{colors.black}"
color01 = "{colors.red}"
color02 = "{colors.green}"
color03 = "{colors.yellow}"
color04 = "{colors.blue}"
color05 = "{colors.magenta}"
color06 = "{colors.cyan}"
color07 = "{colors.white}"
color08 = "{colors.black}"
color09 = "{colors.red}"
color10 = "{colors.green}"
color11 = "{colors.yellow}"
color12 = "{colors.blue}"
color13 = "{colors.magenta}"
color14 = "{colors.cyan}"
color15 = "{colors.white}"

gap     = 10
border  = 0

active   = color03
inactive = color00
urgent   = color09

myNormalBorderColor  = inactive
myFocusedBorderColor = active

myFont     = "xft:{fonts.mono.name}:weight:900:pixelsize=22:bold:antialias=true:hinting=true"

myTabTheme = def
    { fontName            = myFont
    , activeColor         = active
    , inactiveColor       = inactive
    , activeBorderColor   = active
    , inactiveBorderColor = inactive
    , activeTextColor     = inactive
    , inactiveTextColor   = active
    , decoHeight          = 48
    }

------------------------------------------------------------------------}}}
-- Applications & Utilities                                             {{{
---------------------------------------------------------------------------

myTerminal           = "alacritty"
myBrowser            = "google-chrome-stable"

myFocusFollowsMouse  = False
myClickJustFocuses   = False
myPlacement          = fixed (0.5, 0.5) -- center of the screen

myWorkspaces = map show [1 .. 9 :: Int]

-- Queries for manage hook
q ~? x = fmap (x `isInfixOf`) q
q !? x = fmap (not . isInfixOf x) q

myManageHook =
    composeAll
        [ namedScratchpadManageHook myScratchpads
        , placeHook myPlacement
        , isFullscreen --> doFullFloat

        , name =? "discord" --> doShift "3"
        , className =? "Discord" --> doShift "3"
        , className =? "discord" --> doShift "3"
        , className =? "Slack" --> doShift "3"
        , className =? "Steam" --> doShift "4"
        , className =? "Chromium" --> doShift "2"
        , className =? "Pavucontrol" --> doFloat <+> doF copyToAll
        , className =? "Seahorse" --> doFloat
        , className =? "MEGAsync" --> doFloat
        , className =? "SimpleScreenRecorder" --> doFloat
        , className =? "plank" --> doIgnore
        , role =? "GtkFileChooserDialog" --> doFloat
        , role ~? "gimp-" <&&> role !? "gimp-image-window" --> doFloat
        , composeOne [ isFullscreen -?> doFullFloat ]
        , manageDocks
        ]
    where
        name = stringProperty "WM_NAME"
        role = stringProperty "WM_WINDOW_ROLE"

-- Scratch Pads
myScratchpads =
    [ NS "telegram" "telegram-desktop" ((className =? "Telegram") <||> (className =? "telegram-desktop") <||> (className =? "TelegramDesktop")) (customFloating $ sPadSize)
    , NS "terminal" "alacritty -t alacritty-scratch" (title =? "alacritty-scratch") (customFloating $ sPadSize)
    , NS "email" "mailspring" (className =? "Mailspring") (customFloating $ sPadSize)
    , NS "keepass" "secret-tool lookup keepass database | keepassxc --pw-stdin ~/Private/Passwords.kdbx" (className =? "KeePassXC") (customFloating $ sPadSize)
    ]
    where
      sPadSize = W.RationalRect (1/8) (1/8) (3/4) (3/4)

myLayout =
    windowNavigation $
    smartBorders .
    onWorkspace "2" (tiled ||| tabs) .
    onWorkspace "3" tabs .
    onWorkspace "4" tabs .
    onWorkspace "6" tiled .
    full $
    tiled ||| bsp ||| tabs
    where
        myGaps = spacingWithEdge gap

        full = mkToggle (NOBORDERS ?? FULL ?? EOT)

        nmaster = 1
        ratio   = 1 / 2
        delta   = 1 / 15

        bsp = named "BSP"
            $ avoidStruts
            $ myGaps emptyBSP

        -- grid = named "Grid"
        --     $ avoidStruts
        --     $ myGaps Grid

        tiled = named "Tiled"
            $ avoidStruts
            $ myGaps
            $ Tall nmaster delta ratio

        --         Cool grid
        --   --------------------
        --   |         |        |
        --   |         |        |
        --   |         |        |
        --   |         |--------|
        --   |         |        |
        --   |         |  Tabs  |
        --   |         |        |
        --   --------------------

        coolGrid = named "Cool grid"
          $ avoidStruts
          $ myGaps
          $ layoutN 1 (relBox 0 0 0.5 1) (Just $ relBox 0 0 1 1) Full
          $ layoutN 1 (relBox 0.5 0 1 0.5) (Just $ relBox 0.5 0 1 1) Full
          $ layoutAll (relBox 0.5 0.5 1 1) tabs

        tabs = named "Tabs"
          $ avoidStruts
          $ myGaps
          $ tabbedBottom shrinkText myTabTheme

myMouseBindings XConfig {XMonad.modMask = modMask} = M.fromList
    -- mod-button1 %! Set the window to floating mode and move by dragging
    [ ((modMask, button1), \w -> focus w >> mouseMoveWindow w
                                         >> windows W.shiftMaster)
    -- mod-button2 %! Raise the window to the top of the stack
    , (( modMask, button2), windows . (W.shiftMaster .) . W.focusWindow)
    -- mod-button3 %! Set the window to floating mode and resize by dragging
    , (( modMask, button3), \w -> focus w >> mouseResizeWindow w
                                          >> windows W.shiftMaster)
    , (( modMask, button4 ), const $ moveTo Prev NonEmptyWS)
    , (( modMask, button5 ), const $ moveTo Next NonEmptyWS)
    -- you may also bind events to the mouse scroll wheel (button4 and button5)
    ]

myMediaKeys =
    [ ("<XF86AudioPlay>", spawn "playerctl play-pause")
    , ("<XF86AudioNext>", spawn "playerctl next")
    , ("<XF86AudioPrev>", spawn "playerctl previous")
    , ("<XF86AudioMute>", spawn "pactl set-sink-mute 1 toggle")
    , ("<XF86AudioLowerVolume>", spawn "pactl set-sink-volume 1 -10%")
    , ("<XF86AudioRaiseVolume>", spawn "pactl set-sink-volume 1 +10%")
    ]

myKeys =
    [ ((myMask, xK_F2), spawn myBrowser) -- Launch browser

      -- Applications menu
    , ((myMask, xK_grave), spawn "rofi -show combi")

      -- Emoji menu
    , ((myMask, xK_e), spawn "rofi -show emoji")

      -- Kill focused
    , ((myMask, xK_BackSpace), kill)

      -- Kill all
    , ((myMask .|. shiftMask, xK_BackSpace), killAll)

      -- Launch a terminal
    , ((myMask, xK_Return), spawn myTerminal)

      -- Swap the focused window and the master window
    , ((myMask .|. shiftMask, xK_Return), windows W.swapMaster)

      -- Manage scratchpad
    , ((myMask, xK_minus), namedScratchpadAction myScratchpads "terminal")
    , ((myMask, xK_equal), namedScratchpadAction myScratchpads "telegram")
    , ((myMask, xK_m), namedScratchpadAction myScratchpads "email")
    , ((myMask, xK_F10), namedScratchpadAction myScratchpads "keepass")

      -- Calculator
    , ((myMask, xK_c), spawn "rofi -show calc -modi calc -no-show-match -no-sort")

      -- Toggle fullscreen
    , ((myMask, xK_f), sendMessage $ Toggle FULL)

      -- Recompile and restart xmonad
    , ((myMask, xK_0), spawn "i3lock -n -c 000000")
    , ((myMask, xK_q), spawn "xmonad --recompile && xmonad --restart")

    , (( myMask, xK_b ), cycleRecentWS [xK_b] xK_b xK_b ) -- previous workspace, like in i3

    -- , ((controlMask, xK_Print), spawn "sleep 0.2; scrot -s")
    -- , ((controlMask .|. shiftMask, xK_Print), spawn "sleep 0.2; scrot -s /tmp/screen.png; xclip -selection clipboard -t image/png -i /tmp/screen.png; rm /tmp/screen.png")
    -- , ((shiftMask, xK_Print), spawn "scrot /tmp/screen.png; xclip -selection clipboard -t image/png -i /tmp/screen.png; rm /tmp/screen.png")
    , ((0, xK_Print), spawn "flameshot gui")
    , ((controlMask, xK_Print), spawn "simplescreenrecorder")

      -- Run pavucontrol
    , ((myMask .|. shiftMask, xK_m), spawn "pavucontrol")

      -- My own version of the mount script
    , ((myMask, xK_F12), spawn "rofi-mount")

    , ((myMask, xK_Left), prevWS)
    , ((myMask, xK_Right), nextWS)

      -- Audio
    , ((myMask, xK_Page_Up), spawn "/home/kuzzmi/.xmonad/xmonad-pulsevolume/pulse-volume.sh increase")
    , ((myMask, xK_Page_Down), spawn "/home/kuzzmi/.xmonad/xmonad-pulsevolume/pulse-volume.sh decrease")
    , ((myMask, xK_End), spawn "/home/kuzzmi/.xmonad/xmonad-pulsevolume/pulse-volume.sh toggle")
    , ((myMask, xK_Home), spawn "/home/kuzzmi/.xmonad/xmonad-pulsevolume/pulse-volume.sh reset")

    , ((myMask, xK_x), sendMessage $ ToggleGaps)
    , ((myMask, xK_z), withFocused centerWindow)

    -- Make focused window always visible
    , ((myMask, xK_v ), windows copyToAll)
    -- Toggle window state back
    , ((myMask .|. shiftMask, xK_v ), killAllOtherCopies)

    -- , ((myMask .|. controlMask, xK_h), sendMessage $ pullGroup L)
    -- , ((myMask .|. controlMask, xK_l), sendMessage $ pullGroup R)
    -- , ((myMask .|. controlMask, xK_k), sendMessage $ pullGroup U)
    -- , ((myMask .|. controlMask, xK_j), sendMessage $ pullGroup D)
    --
    -- , ((myMask .|. controlMask, xK_m), withFocused (sendMessage . MergeAll))
    -- , ((myMask .|. controlMask, xK_u), withFocused (sendMessage . UnMerge))

    -- , ((myMask .|. controlMask, xK_period), onGroup W.focusown')
    -- , ((myMask .|. controlMask, xK_comma), onGroup W.focusUp')
    ]
    ++
    [((m .|. myMask, k), windows $ f i)
        | (i, k) <- zip myWorkspaces [xK_1 .. xK_9]
        , (f, m) <- [(W.greedyView, 0), (W.shift, shiftMask)
        , (\i -> W.greedyView i . W.shift i, controlMask)]]
    where
    centerWindow :: Window -> X ()
    centerWindow win = do
        (_, W.RationalRect x y w h) <- floatLocation win
        windows $ W.float win (W.RationalRect ((1 - w) / 2) ((1 - h) / 2) w h)
        return ()

------------------------------------------------------------------------
-- Polybar settings (needs DBus client).
--
mkDbusClient :: IO D.Client
mkDbusClient = do
  dbus <- D.connectSession
  D.requestName dbus (D.busName_ "org.xmonad.log") opts
  return dbus
 where
  opts = [D.nameAllowReplacement, D.nameReplaceExisting, D.nameDoNotQueue]

-- Emit a DBus signal on log updates
dbusOutput :: D.Client -> String -> IO ()
dbusOutput dbus str =
  let opath  = D.objectPath_ "/org/xmonad/Log"
      iname  = D.interfaceName_ "org.xmonad.Log"
      mname  = D.memberName_ "Update"
      signal = D.signal opath iname mname
      body   = [D.toVariant $ UTF8.decodeString str]
  in  D.emit dbus $ signal { D.signalBody = body }

polybarHook :: D.Client -> PP
polybarHook dbus =
  let wrapper color = wrap ("%{F" <> color <> "}") "%{F-}"
  in  def { ppOutput           = dbusOutput dbus
          , ppCurrent          = wrapper color12
          , ppVisible          = wrapper inactive
          , ppUrgent           = wrapper urgent
          , ppHiddenNoWindows  = const " "
          , ppVisibleNoWindows = Just (wrapper "#acacac")
          , ppLayout           = wrapper color12
          , ppSep              = wrapper color12 "   "
          , ppWsSep            = " "
          , ppTitle            = const ""
          , ppSort             = fmap (.namedScratchpadFilterOutWorkspace) getSortByTag
          }

myPolybarLogHook dbus = dynamicLogWithPP (polybarHook dbus)

------------------------------------------------------------------------

main :: IO ()
main = mkDbusClient >>= main'

main' :: D.Client -> IO ()
main' dbus = xmonad $ docks $ urgencyHook $ ewmh $ def
  { borderWidth        = border
  , normalBorderColor  = myNormalBorderColor
  , focusedBorderColor = myFocusedBorderColor
  , terminal           = myTerminal
  , modMask            = myMask
  , manageHook         = myManageHook
  , layoutHook         = myLayout
  , logHook            = myPolybarLogHook dbus
  , clickJustFocuses   = myClickJustFocuses
  , focusFollowsMouse  = myFocusFollowsMouse
  , workspaces         = myWorkspaces
  , mouseBindings      = myMouseBindings
  }
  `additionalKeys`  myKeys
  `additionalKeysP` myMediaKeys
  where
    urgencyHook = withUrgencyHook LibNotifyUrgencyHook
