* {
  al:  {transparent};
  bg:  {bg};
  se:  {normal};
  fg:  {fg};
  ac:  {active};
}

/* border-radius:    12px; */
window {
  transparency:     "real";
  background-color: @bg;
  text-color:       @fg;
  border:           6px;
  border-color:     @ac;
  location:         center;
  x-offset:         0;
  y-offset:         0;
}

entry {
  background-color:  @al;
  text-color:        @bg;
  placeholder-color: @bg;
  expand:            true;
  horizontal-align:  0;
  placeholder:       "Search";
  padding:           0% 0% 0% 0%;
  blink:             true;
}

/* border-radius:    12px; */
inputbar {
  children:         [ entry ];
  background-color: @ac;
  text-color:       @fg;
  expand:           false;
  border:           0% 0% 0% 0%;
  border-color:     @ac;
  margin:           30px;
  padding:          1.5%;
}

message {
  margin:           0 30px 0;
  padding:          0 0 1.5%;
}

listview {
  background-color: @al;
  padding:          0px;
  columns:          1;
  lines:            8;
}

mainbox {
  background-color: @al;
  border:           0% 0% 0% 0%;
  border-radius:    0% 0% 0% 0%;
  border-color:     @ac;
  children:         [ inputbar, message, listview ];
  spacing:          0%;
  padding:          0%;
  width:            50%;
}

element {
  background-color: @al;
  text-color:       @fg;
  orientation:      horizontal;
  border-radius:    0%;
  padding:          1% 0.5% 1% 0.5%;
}

element-icon {
  background-color: inherit;
  text-color:       inherit;
  horizontal-align: 0.5;
  vertical-align:   0.5;
  size:             32px;
  border:           0px;
}

element-text {
  background-color: @al;
  text-color:       inherit;
  expand:           true;
  horizontal-align: 0;
  vertical-align:   0.5;
  margin:           0% 0.25% 0% 0.25%;
}

element selected {
  background-color: @se;
  text-color:       @fg;
  border:           0% 0% 0% 0%;
  border-radius:    0px;
  border-color:     @bg;
}
