snippet t
	`strftime("%Y/%m/%d")` ${1:transaction}
	    ${2:account}    ${3:value}
	    ${0:account}

snippet gas
	Expenses:Cars:Gas  UAH ${1:value}

snippet gro
	Expenses:Groceries  UAH ${1:value}

snippet lar
	Expenses:Services  UAH ${1:value}.00

snippet su "Support"
	`strftime("%Y/%m/%d")` * Support
		Expenses:Donation-And-Support:Wife  USD ${1:value}.00
		${0:Assets:Cash:Envelope}

# snippet f
# 	Assets:Cash:Envelopes:${0:Fund}

snippet doc
	Expenses:Health:Doctor  UAH ${1:value}

snippet sal
	Income:Salary

snippet id
	Income:Dushnila

snippet mb
	Assets:Liquidity:Monobank:Black

snippet mw
	Assets:Liquidity:Monobank:White

snippet eas
	Expenses:Entertainment-And-Shopping  UAH ${1:value}
